[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/1

user = %FPM_USER%
group = %FPM_GROUP%

listen = 0.0.0.0:%FPM_PORT%

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
; for debugging 1h
request_terminate_timeout = 3600