image: registry.gitlab.com/bunpav-simple-tasks/purse-balance:php-app-dev

stages:
  - test
  - build
  - deploy

phpunit:
  stage: test
  script:
    - cd ./src
    - composer install
    - ./vendor/bin/codecept run unit
  tags:
    - docker

build:
  stage: build
  script:
    - cd ./src
    - composer install --no-ansi --no-dev --no-interaction --no-plugins --no-progress --no-scripts --no-suggest --optimize-autoloader
  artifacts:
    paths:
      - ./src/**
    expire_in: 1 week
  tags:
    - docker

deploy:
  stage: deploy
  script:
    - ls -la ./
  tags:
    - docker
  environment:
    name: stage
    url:  http://test-purse.bpov.ru/
  only:
    - master
